// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iTgLegacy2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 602}}";
			sepNavSelRange = "{732, 71}";
			sepNavVisRange = "{92, 973}";
			sepNavWindowFrame = "{{731, 208}, {1243, 1318}}";
		};
	};
	1D3623250D0F684500981E51 /* iTgLegacy2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 3024}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{4221, 1193}";
			sepNavWindowFrame = "{{669, 682}, {1366, 834}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iTgLegacy2 */ = {
		activeExec = 0;
		executables = (
			AFAF283D2E90EE9000AF3E67 /* iTgLegacy2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AFAF283D2E90EE9000AF3E67 /* iTgLegacy2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iTgLegacy2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iTgLegacy2 */,
		);
		breakpoints = (
			AFAF28BE2E9108C300AF3E67 /* iTgLegacy2AppDelegate.h:17 */,
		);
		codeSenseManager = AFAF284F2E90EE9500AF3E67 /* Code sense */;
		executables = (
			AFAF283D2E90EE9000AF3E67 /* iTgLegacy2 */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 781568456;
			PBXWorkspaceStateSaveDate = 781568456;
		};
		perUserProjectItems = {
			AFDFE2722E95C59F00F93B60 = AFDFE2722E95C59F00F93B60 /* PBXTextBookmark */;
			AFDFE27F2E95C61100F93B60 = AFDFE27F2E95C61100F93B60 /* PBXTextBookmark */;
			AFDFE2842E95C64C00F93B60 = AFDFE2842E95C64C00F93B60 /* PBXTextBookmark */;
			AFE771982E95C499006B1E79 = AFE771982E95C499006B1E79 /* PBXBookmark */;
			AFE771AC2E95C58B006B1E79 = AFE771AC2E95C58B006B1E79 /* PBXTextBookmark */;
			AFFA425D2E95C9CB00B06277 /* PBXTextBookmark */ = AFFA425D2E95C9CB00B06277 /* PBXTextBookmark */;
			AFFA42702E95CB2C00B06277 /* PBXTextBookmark */ = AFFA42702E95CB2C00B06277 /* PBXTextBookmark */;
			AFFA42712E95CB2C00B06277 /* PBXTextBookmark */ = AFFA42712E95CB2C00B06277 /* PBXTextBookmark */;
			AFFA42722E95CB2C00B06277 /* PBXTextBookmark */ = AFFA42722E95CB2C00B06277 /* PBXTextBookmark */;
			AFFA42732E95CB2C00B06277 /* PBXTextBookmark */ = AFFA42732E95CB2C00B06277 /* PBXTextBookmark */;
			AFFA42772E95CC6300B06277 /* PBXBookmark */ = AFFA42772E95CC6300B06277 /* PBXBookmark */;
			AFFA42782E95CD8400B06277 /* PBXTextBookmark */ = AFFA42782E95CD8400B06277 /* PBXTextBookmark */;
			AFFA427B2E95CD8400B06277 /* PBXTextBookmark */ = AFFA427B2E95CD8400B06277 /* PBXTextBookmark */;
			AFFA427F2E95CD9400B06277 /* PBXTextBookmark */ = AFFA427F2E95CD9400B06277 /* PBXTextBookmark */;
			AFFA42802E95CD9400B06277 /* PBXTextBookmark */ = AFFA42802E95CD9400B06277 /* PBXTextBookmark */;
			AFFA42812E95CD9400B06277 /* PBXTextBookmark */ = AFFA42812E95CD9400B06277 /* PBXTextBookmark */;
			AFFA42832E95CDB500B06277 /* PBXTextBookmark */ = AFFA42832E95CDB500B06277 /* PBXTextBookmark */;
			AFFA42842E95CDB500B06277 /* PBXTextBookmark */ = AFFA42842E95CDB500B06277 /* PBXTextBookmark */;
			AFFA42872E95CDD700B06277 /* PBXTextBookmark */ = AFFA42872E95CDD700B06277 /* PBXTextBookmark */;
			AFFA42882E95CDD700B06277 /* PBXTextBookmark */ = AFFA42882E95CDD700B06277 /* PBXTextBookmark */;
			AFFA428A2E95CE5100B06277 /* PBXTextBookmark */ = AFFA428A2E95CE5100B06277 /* PBXTextBookmark */;
			AFFA428B2E95CE5100B06277 /* PBXTextBookmark */ = AFFA428B2E95CE5100B06277 /* PBXTextBookmark */;
			AFFA428C2E95CE5100B06277 /* PBXTextBookmark */ = AFFA428C2E95CE5100B06277 /* PBXTextBookmark */;
			AFFA428E2E95CE5700B06277 /* PBXTextBookmark */ = AFFA428E2E95CE5700B06277 /* PBXTextBookmark */;
			AFFA428F2E95CE5700B06277 /* PBXTextBookmark */ = AFFA428F2E95CE5700B06277 /* PBXTextBookmark */;
			AFFA42912E95CF1200B06277 /* PBXTextBookmark */ = AFFA42912E95CF1200B06277 /* PBXTextBookmark */;
			AFFA42922E95CF1200B06277 /* PBXTextBookmark */ = AFFA42922E95CF1200B06277 /* PBXTextBookmark */;
		};
		sourceControlManager = AFAF284E2E90EE9500AF3E67 /* Source Control */;
		userBuildSettings = {
		};
	};
	AFAF283D2E90EE9000AF3E67 /* iTgLegacy2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTgLegacy2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AFAF284E2E90EE9500AF3E67 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AFAF284F2E90EE9500AF3E67 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AFAF28692E90F07B00AF3E67 /* tg.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						112.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {811, 220}}",
							"{{816, 0}, {427, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1243, 220}}",
							"{{0, 225}, {1243, 1057}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {262, 220}}",
							"{{267, 0}, {542, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 2;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						392.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						382.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						271.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						391.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, -106}, {1228, 1042}}";
			};
			sepNavWindowFrame = "{{878, 253}, {1243, 1318}}";
		};
	};
	AFAF286D2E91038300AF3E67 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1282}}";
			sepNavSelRange = "{2410, 0}";
			sepNavVisRange = "{0, 2416}";
			sepNavWindowFrame = "{{622, 226}, {1243, 1318}}";
		};
	};
	AFAF286E2E91038300AF3E67 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1282}}";
			sepNavSelRange = "{178, 5}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{477, 193}, {1243, 1318}}";
		};
	};
	AFAF287D2E91053800AF3E67 /* MessageAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1282}}";
			sepNavSelRange = "{220, 15}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{633, 218}, {1243, 1318}}";
		};
	};
	AFAF28802E91058B00AF3E67 /* Peer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1282}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{463, 93}, {1243, 1318}}";
		};
	};
	AFAF28892E91060100AF3E67 /* Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 574}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{34, 1259}";
			sepNavWindowFrame = "{{15, 255}, {1243, 1318}}";
		};
	};
	AFAF288E2E91066500AF3E67 /* ChatPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1282}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 447}";
			sepNavWindowFrame = "{{38, 234}, {1243, 1318}}";
		};
	};
	AFAF28BE2E9108C300AF3E67 /* iTgLegacy2AppDelegate.h:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623240D0F684500981E51 /* iTgLegacy2AppDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 781569629.352059;
		state = 2;
	};
	AFDFE2722E95C59F00F93B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771062E95C0E5006B1E79 /* tgt.c */;
		name = "tgt.c: 715";
		rLen = 0;
		rLoc = 8960;
		rType = 0;
		vrLen = 913;
		vrLoc = 8216;
	};
	AFDFE27F2E95C61100F93B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771062E95C0E5006B1E79 /* tgt.c */;
		name = "tgt.c: 723";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1233;
		vrLoc = 8312;
	};
	AFDFE2842E95C64C00F93B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771062E95C0E5006B1E79 /* tgt.c */;
		name = "tgt.c: 867";
		rLen = 0;
		rLoc = 14301;
		rType = 0;
		vrLen = 1212;
		vrLoc = 13526;
	};
	AFE770F22E95C05E006B1E79 /* mtx */ = {
		activeExec = 0;
	};
	AFE771062E95C0E5006B1E79 /* tgt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 15862}}";
			sepNavSelRange = "{9832, 0}";
			sepNavVisRange = "{9008, 1278}";
			sepNavWindowFrame = "{{1154, 773}, {799, 695}}";
		};
	};
	AFE771092E95C0E5006B1E79 /* api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3528}}";
			sepNavSelRange = "{2280, 16}";
			sepNavVisRange = "{2113, 527}";
		};
	};
	AFE771102E95C0E5006B1E79 /* stk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{67, 976}";
			sepNavWindowFrame = "{{1611, 230}, {799, 695}}";
		};
	};
	AFE771122E95C0E5006B1E79 /* srl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1078}";
			sepNavWindowFrame = "{{107, 794}, {799, 695}}";
		};
	};
	AFE771132E95C0E5006B1E79 /* sil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 4312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3709, 1559}";
			sepNavWindowFrame = "{{1609, 301}, {799, 695}}";
		};
	};
	AFE771162E95C0E5006B1E79 /* sel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4592}}";
			sepNavSelRange = "{310, 16}";
			sepNavVisRange = "{244, 198}";
			sepNavWindowFrame = "{{1648, 639}, {799, 695}}";
		};
	};
	AFE771172E95C0E5006B1E79 /* scl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{61, 836}, {799, 695}}";
		};
	};
	AFE7711D2E95C0E5006B1E79 /* hdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2702}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 1317}";
			sepNavWindowFrame = "{{1096, 820}, {799, 695}}";
		};
	};
	AFE771562E95C261006B1E79 /* tests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 659}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{1513, 699}, {799, 695}}";
		};
	};
	AFE771572E95C261006B1E79 /* tests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 659}}";
			sepNavSelRange = "{171, 23}";
			sepNavVisRange = "{0, 325}";
		};
	};
	AFE771982E95C499006B1E79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AFE771062E95C0E5006B1E79 /* tgt.c */;
	};
	AFE771AC2E95C58B006B1E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771062E95C0E5006B1E79 /* tgt.c */;
		name = "tgt.c: 715";
		rLen = 0;
		rLoc = 8960;
		rType = 0;
		vrLen = 988;
		vrLoc = 8216;
	};
	AFFA425D2E95C9CB00B06277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771062E95C0E5006B1E79 /* tgt.c */;
		name = "tgt.c: 867";
		rLen = 0;
		rLoc = 14301;
		rType = 0;
		vrLen = 1182;
		vrLoc = 13526;
	};
	AFFA42702E95CB2C00B06277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771092E95C0E5006B1E79 /* api.c */;
		name = "api.c: 100";
		rLen = 16;
		rLoc = 2280;
		rType = 0;
		vrLen = 527;
		vrLoc = 2113;
	};
	AFFA42712E95CB2C00B06277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771162E95C0E5006B1E79 /* sel.c */;
		rLen = 16;
		rLoc = 310;
		rType = 0;
	};
	AFFA42722E95CB2C00B06277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771092E95C0E5006B1E79 /* api.c */;
		name = "api.c: 100";
		rLen = 16;
		rLoc = 2280;
		rType = 0;
		vrLen = 527;
		vrLoc = 2113;
	};
	AFFA42732E95CB2C00B06277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771162E95C0E5006B1E79 /* sel.c */;
		name = "sel.c: 21";
		rLen = 16;
		rLoc = 310;
		rType = 0;
		vrLen = 198;
		vrLoc = 244;
	};
	AFFA42772E95CC6300B06277 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AFE771132E95C0E5006B1E79 /* sil.c */;
	};
	AFFA42782E95CD8400B06277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771062E95C0E5006B1E79 /* tgt.c */;
		name = "tgt.c: 726";
		rLen = 0;
		rLoc = 9194;
		rType = 0;
		vrLen = 1474;
		vrLoc = 8396;
	};
	AFFA427B2E95CD8400B06277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771132E95C0E5006B1E79 /* sil.c */;
		name = "sil.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1644;
		vrLoc = 3709;
	};
	AFFA427F2E95CD9400B06277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: incompatible types in assignment";
		fRef = AFE771062E95C0E5006B1E79 /* tgt.c */;
		rLen = 0;
		rLoc = 724;
		rType = 1;
	};
	AFFA42802E95CD9400B06277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771062E95C0E5006B1E79 /* tgt.c */;
		name = "tgt.c: 726";
		rLen = 0;
		rLoc = 9194;
		rType = 0;
		vrLen = 718;
		vrLoc = 9196;
	};
	AFFA42812E95CD9400B06277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771162E95C0E5006B1E79 /* sel.c */;
		name = "sel.c: 21";
		rLen = 16;
		rLoc = 310;
		rType = 0;
		vrLen = 198;
		vrLoc = 244;
	};
	AFFA42832E95CDB500B06277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771062E95C0E5006B1E79 /* tgt.c */;
		name = "tgt.c: 726";
		rLen = 0;
		rLoc = 9194;
		rType = 0;
		vrLen = 1341;
		vrLoc = 8396;
	};
	AFFA42842E95CDB500B06277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771132E95C0E5006B1E79 /* sil.c */;
		name = "sil.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1559;
		vrLoc = 3709;
	};
	AFFA42872E95CDD700B06277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771062E95C0E5006B1E79 /* tgt.c */;
		name = "tgt.c: 726";
		rLen = 0;
		rLoc = 9194;
		rType = 0;
		vrLen = 1385;
		vrLoc = 8662;
	};
	AFFA42882E95CDD700B06277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771132E95C0E5006B1E79 /* sil.c */;
		name = "sil.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1559;
		vrLoc = 3709;
	};
	AFFA428A2E95CE5100B06277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: incompatible type for argument 1 of 'api.buf.dump'";
		fRef = AFE771062E95C0E5006B1E79 /* tgt.c */;
		rLen = 1;
		rLoc = 725;
		rType = 1;
	};
	AFFA428B2E95CE5100B06277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771062E95C0E5006B1E79 /* tgt.c */;
		name = "tgt.c: 726";
		rLen = 47;
		rLoc = 9222;
		rType = 0;
		vrLen = 751;
		vrLoc = 9075;
	};
	AFFA428C2E95CE5100B06277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771162E95C0E5006B1E79 /* sel.c */;
		name = "sel.c: 21";
		rLen = 16;
		rLoc = 310;
		rType = 0;
		vrLen = 198;
		vrLoc = 244;
	};
	AFFA428E2E95CE5700B06277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771062E95C0E5006B1E79 /* tgt.c */;
		name = "tgt.c: 726";
		rLen = 0;
		rLoc = 9266;
		rType = 0;
		vrLen = 1240;
		vrLoc = 8686;
	};
	AFFA428F2E95CE5700B06277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771132E95C0E5006B1E79 /* sil.c */;
		name = "sil.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1559;
		vrLoc = 3709;
	};
	AFFA42912E95CF1200B06277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771062E95C0E5006B1E79 /* tgt.c */;
		name = "tgt.c: 745";
		rLen = 0;
		rLoc = 9832;
		rType = 0;
		vrLen = 1278;
		vrLoc = 9008;
	};
	AFFA42922E95CF1200B06277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFE771132E95C0E5006B1E79 /* sil.c */;
		name = "sil.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1559;
		vrLoc = 3709;
	};
}
